\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:PTStable}Effect Size Estimates for PTS Results}
\small{
\begin{tabular}{lcccc}
\toprule
Model & Fixed Effects & Random Effects & Fixed No Outliers & Random No Outliers\\
\midrule
Overall Effects & 0.36 [0.33, 0.39] & 0.42 [0.35, 0.48] & 0.34 [0.32, 0.37] & 0.39 [0.32, 0.45]\\
$Z$ Values & 24.61, $p$ < .001 & 12.38, $p$ < .001 & 23.33, $p$ < .001 & 12.42, $p$ < .001\\
$p$-Uniform & 0.63 [0.54, 0.72] & - & 0.60 [0.51, 0.69] & -\\
PET & 0.09 [0.01, 0.17] & - & 0.13 [0.04, 0.21] & -\\
PEESE & 0.24 [0.19, 0.29] & - & 0.25 [0.20, 0.30] & -\\
Selection Models & 0.33 [0.28, 0.37] & 0.45 [0.33, 0.57] & 0.29 [0.24, 0.33] & 0.39 [0.27, 0.50]\\
Trim and Fill & 0.28 [0.25, 0.31] & 0.28 [0.20, 0.35] & 0.28 [0.25, 0.31] & 0.28 [0.21, 0.35]\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} [] indicates the 95 percent confidence interval for each effect size estimate.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:PTGtable}Effect Size Estimates for PTG Results}
\small{
\begin{tabular}{lcc}
\toprule
Model & Fixed Effects & Random Effects\\
\midrule
Overall Effects & 0.10 [0.02, 0.17] & 0.10 [0.02, 0.17]\\
$Z$ Values & 2.45, $p$ = .014 & 2.45, $p$ = .014\\
$p$-Uniform & -0.11 [-1.43, 0.42] & -\\
PET & 0.06 [-0.20, 0.32] & -\\
PEESE & 0.08 [-0.04, 0.20] & -\\
Selection Models & 0.09 [-0.01, 0.18] & 0.09 [-0.03, 0.20]\\
Trim and Fill & 0.10 [0.02, 0.17] & 0.10 [0.02, 0.17]\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} [] indicates the 95 percent confidence interval for each effect size estimate.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:QOLtable}Effect Size Estimates for QOL Results}
\small{
\begin{tabular}{lcccc}
\toprule
Model & Fixed Effects & Random Effects & Fixed No Outliers & Random No Outliers\\
\midrule
Overall Effects & -0.01 [-0.07, 0.05] & -0.01 [-0.16, 0.13] & -0.01 [-0.07, 0.05] & -0.01 [-0.11, 0.09]\\
$Z$ Values & -0.33, $p$ = .745 & -0.18, $p$ = .860 & -0.25, $p$ = .805 & -0.20, $p$ = .838\\
$p$-Uniform & 0.79 [0.33, 1.61] & - & 0.62 [0.10, 0.96] & -\\
PET & 0.05 [-0.26, 0.36] & - & 0.05 [-0.29, 0.38] & -\\
PEESE & 0.00 [-0.17, 0.17] & - & 0.00 [-0.19, 0.19] & -\\
Selection Models & -0.06 [-0.12, 0.01] & 0.51 [-0.09, 1.12] & -0.04 [-0.11, 0.03] & 0.05 [-0.15, 0.24]\\
Trim and Fill & -0.01 [-0.07, 0.05] & -0.01 [-0.16, 0.13] & -0.01 [-0.07, 0.05] & -0.01 [-0.11, 0.09]\\
\bottomrule
\addlinespace
\end{tabular}
}
\begin{tablenotes}[para]
\textit{Note.} [] indicates the 95 percent confidence interval for each effect size estimate.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
